<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        @import url(../day08/reset.css);
        .detailBox, .actor, .comm{
            padding-left: 300px;
            padding-right: 300px;
        }
        h1{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .titleSec{
            background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.5)), url(../image/bag.jpg);
            background-size: 100% 100%;
            margin: 0;
            width: 100%;
            height: 500px;
            position: relative;
        }
        .title{
            color: white;
            margin-left: 300px;
            width: 250px;
            position: absolute;
            top: 62%;
        }
        .title h1{
            font-size: 32px;
            margin-bottom: 16px;
        }
        span{
            padding-bottom: 7px;
            display: block;
        }
        .poster{
            margin-right: 0;
            margin-top: 30px;
            width: 250px;
        }
        .rateBox{
            height: 100px;
        }
        .rateBox>span{
            font-size: 60px;
            float: left;
            color: rgb(179, 178, 178);
            cursor: pointer;
        }
        .starBox{
            width: 100px;
            margin-left: 220px;
            margin-top: 15px;
            float: left;
        }
        .starBox>span{
            font-size: 40px;
            font-weight: bold;
        }
        .avgSt{
            color: rgb(179, 178, 178);
            font-size: 12px;
        }
        .wish{
            color: rgb(179, 178, 178);
            width: 100px;
            margin-left: 250px;
            float: left;
        }
        .wish:hover{
            cursor: pointer;
            color: black;
        }
        .wish p{
            width: 100px;
        }
        .detail{
            width: 1000px;
            margin-top: 30px;
            margin-left: 0;
            float: right;
        }
        .movie{
            color: rgb(140, 140, 140);
            font-size: 14px;
        }
        .star{
            color: rgb(92, 91, 91);
            font-size: 12px;
            margin-top: 7px;
            margin-bottom: 7px;
        }
        .avgStar{
            color: black;
            font-size: 28px;
            line-height: 100%;
        }
        h3{
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }
        .posterImg{
            background-image: url(../image/theMarvels.JPG);
            width: 280px;
            height: 401px;
            background-size: 100% 100%;
        }
        .actor{
            margin-top: 50px;
            position: relative;
        }
        .photo{
            background-image: url(../image/photo.JPG);
            width: 120px;
            height: 120px;
            background-size: 100% 100%;
            float: left;
        }
        .name{
            margin-left: 20px;
            width: 290px;
            float: left;
            margin-top: 25px;
        }
        .name>p:first-of-type{
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .name>p:last-of-type{
            font-size: 14px;
            color: rgb(92, 91, 91);
        }
        .actorBox{
            left: 300px;
            float: left;
            margin-bottom: 50px;
        }
        .comm{
            width: 100%;
        }
        .bi{
            font-size: 60px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="titleSec">
        <!-- 영화 하이라이트 장면 이미지 -->
            <div class="title">
                <h1>더 마블스</h1>
                <span>The Marvels</span>
                <span>2023 · 액션/모험/판타지 · 미국</span>
                <span>1시간 45분 · 12세</span>
                <span>개봉 : 2023.11.08</span>
            </div>
        <!-- <h1>
            영화제목
        </h1> -->
    </div>
    <div class="detailBox">
        <div class="detail">
                <div class="rateBox">
                    <span id="star1">★</span><span id="star2">★</span><span id="star3">★</span><span id="star4">★</span><span id="star5">★</span>
                    <div class="starBox">
                        <span>2.4</span>
                        <p class="avgSt">평균 별점</p>
                    </div>
                    <div class="wish">
                        <i class="bi bi-plus-lg"></i>
                        <p>보고싶어요</p>
                    </div>
                    <div>
    
                    </div>
                </div>
                <hr>
                <div>
                    <p class="movie">2023년, 캡틴 마블이 돌아온다! <br><br>
                        강력한 힘으로 은하계를 수호하는 최강 히어로 캡틴 마블 ‘캐럴 댄버스’. 캡틴 마블의 오랜 친구의 딸이자, 빛의 파장을 조작하는 히어로 ‘모니카 램보’. 최애 히어로 캡틴 마블의 열렬한 팬인 미즈 마블 ‘카말라 칸’. 캡틴 마블에 대한 복수를 꿈꾸는 냉혹한 크리족 리더 ‘다르-벤’의 영향으로 세 명의 히어로는 능력을 사용할 때마다 서로의 위치가 뒤바뀌게 된다. <br><br>
                        뜻하지 않게 우주와 지구를 넘나들게 되는 예측 불가하고 통제 불가한 상황 속, ‘다르-벤’은 지구를 포함해 캡틴 마블이 고향이라고 부르는 수많은 행성을 모두 파멸시키려 하고, 이를 저지하기 위해 모인 팀 ‘마블스’는 하나로 힘을 모으는데… <br><br>
                        함께, 더 높이! 더 멀리! 더 빨리! <br>
                        역대급 파장을 일으킬 마블의 NEW 팀업이 시작된다!</p>
                </div>
        </div>
        <div class="poster">
                <div class="posterImg"></div>
                <div class="star">평균 별점<h3 class="avgStar">★ 2.4</h3></div>
        </div>
    </div>
    <div class="actor">
            <h1>출연/제작</h1>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
            <div class="actorBox">
                <div class="photo"></div>
                <div class="name">
                    <p>니아 다코스타</p>
                    <p>감독</p>
                </div>
            </div>
        </div>
    <div id="comm" class="comm">
        별점
    </div>
    <script>
        const star1 = document.getElementById(`star1`);
        const star2 = document.getElementById(`star2`);
        const star3 = document.getElementById(`star3`);
        const star4 = document.getElementById(`star4`);
        const star5 = document.getElementById(`star5`);
        star1.addEventListener(`mouseover`,redStar1);
        star1.addEventListener(`mouseout`,grayStar1);
        star2.addEventListener(`mouseover`,redStar2);
        star2.addEventListener(`mouseout`,grayStar2);
        document.getElementById(`star3`).addEventListener(`mouseover`,redStar3);
        document.getElementById(`star3`).addEventListener(`mouseout`,grayStar3);
        document.getElementById(`star4`).addEventListener(`mouseover`,redStar4);
        document.getElementById(`star4`).addEventListener(`mouseout`,grayStar4);
        document.getElementById(`star5`).addEventListener(`mouseover`,redStar5);
        document.getElementById(`star5`).addEventListener(`mouseout`,grayStar5);
        function redStar1(){
            star1.style.color='#503396';
        }
        function redStar2(){
            star2.style.color='#503396';
            redStar1();
        }
        function redStar3(){
            star3.style.color='#503396';
            redStar2();
        }
        function redStar4(){
            star4.style.color='#503396';
            redStar3();
        }
        function redStar5(){
            star5.style.color='#503396';
            redStar4();
        }
        function grayStar1(){
            star1.style.color='rgb(179, 178, 178)';
        }
        function grayStar2(){
            star2.style.color='rgb(179, 178, 178)';
            grayStar1();
        }
        function grayStar3(){
            star3.style.color='rgb(179, 178, 178)';
            grayStar2();
        }
        function grayStar4(){
            star4.style.color='rgb(179, 178, 178)';
            grayStar3();
        }
        function grayStar5(){
            star5.style.color='rgb(179, 178, 178)';
            grayStar4();
        }
        star1.addEventListener(`click`,addStar1);
        star2.addEventListener(`click`,addStar2);
        star3.addEventListener(`click`,addStar3);
        star4.addEventListener(`click`,addStar4);
        star5.addEventListener(`click`,addStar5);
        const comm = document.getElementById(`comm`);
        let star = new Array();
        let isRate = false;
        function addStar1(){
            if(!isRate){
                star[0]=`★`;
                printStar();
                isRate = true;
            }
        }
        function addStar2(){
            if(!isRate){
                star[0]=`★★`;
                printStar();
                isRate = true;
            }
        }
        function addStar3(){
            if(!isRate){
                star[0]=`★★★`;
                printStar();
                isRate = true;
            }
        }
        function addStar4(){
            if(!isRate){
                star[0]=`★★★★`;
                printStar();
                isRate = true;
            }
        }
        function addStar5(){
            if(!isRate){
                star[0]=`★★★★★`;
                printStar();
                isRate = true;
            }
        }
        function printStar(){
            if(star.length!=0){
                let str = '';
                str += `<div class="item"><span>${star[0]}</span><button type="button" onclick="del()">X</button></div>`;
                comm.innerHTML += str;
            }else{
                comm.innerHTML = '';
            }
        }
        function del(){
            star.splice(0,1);
            printStar();
            isRate = false;
        }
    </script>
</body>
</html>